function shoppingList(input) {
    let list = input.shift().split('!');

    for (let i = 0; i < input.length; i++) {

        if (input[i] !== 'Go Shopping!') {
            let current = input[i].split(' ');
            let command = current[0];
            let item = current[1];

            switch(command) {
                case 'Urgent':
                    if(!list.includes(item)) {
                        list.unshift(item);
                    }
                break;
                case 'Unnecessary':
                    if(list.includes(item)) {
                        let index = list.indexOf(item);
                        list.splice(index, 1);
                    }
                break;
                case 'Correct':
                    if(list.includes(item)) {
                        let index = list.indexOf(item);
                        list.splice(index, 1, current[2]);
                    }
                break;
                case 'Rearrange':
                    if(list.includes(item)) {
                        let index = list.indexOf(item);
                        list.splice(index, 1);
                        list.push(item);
                    }
                break;
            }
        } else {
            break;
        }


    }

    console.log(list.join(', '));
    // Milk, Onion, Salt, Water, Banana
}
