function theLift(input) {
    let peopleLine = Number(input[0]);
    let waggons = input[1].split(' ').map(Number);
    

    function isFree(array) {
        let filtered = array.filter(x => x < 4);
        return filtered.length > 0
    }

    while (peopleLine !== 0 && isFree(waggons)) {
        waggons = waggons.map(w => { // 0 2 0 -> 4 2 0 -> 4 4 0
            let n = 4 - w;
            if (n > peopleLine) {
                n = peopleLine;
            }
            peopleLine -= n;
            w += n;
            return w;
        })

        if (isFree(waggons)) {
            console.log(`The lift has empty spots!`);
        }

        if (peopleLine > 0) {
            console.log(`There isn't enough space! ${peopleLine} people in a queue!`); 
        }

        console.log(waggons.join(' '));


        
    }




    // for (let i = 0; i < waggons.length; i++) {
    //     let currentWaggon = Number(waggons[i]);
    //     if (peopleLine > 4) {
    //         if (currentWaggon > 0) {
    //             let freeSpace = 4 - currentWaggon;
    //             peopleLine -= freeSpace;
    //             currentWaggon += freeSpace;
    //             filledWaggons += `${currentWaggon}` + ' ';
    //         } else {
    //             currentWaggon += 4;
    //             peopleLine -= currentWaggon;
    //             filledWaggons += `${currentWaggon}` + ' ';
    //         }


    //     } else {
    //         currentWaggon = peopleLine;
    //         filledWaggons += `${currentWaggon}`;
    //         peopleLine = 0;

    //     }
    // }

    // if (peopleLine === 0) {
    //     console.log(`The lift has empty spots!`);
    //     console.log(filledWaggons);
    // } else if (peopleLine > 0) {
    //     console.log(`There isn't enough space! ${peopleLine} people in a queue!`);
    //     console.log(filledWaggons);
    // } else if(waggons.length === filledWaggons.length && peopleLine === 0) {
    //     console.log(filledWaggons);
    // }
}
